PORT = 3000
DATABASE = "mongodb+srv://luxuria:VUl2y15NZW7a3DHS@luxuriacluster.daqqybf.mongodb.net/luxuria?retryWrites=true&w=majority"
JWT_TOKKEN = HSDGIUWEDWOEWOHFEHWFDHIWQDJDEJDIEIHEHKNKWKHDWQHIHKWQKNFCKDEKLDEKLCLHKDELKHADCLHCDCLDHASDJBJCSBAQLHLHWID
JWT_EXPIRY = 5
RECOVER_TOKKEN = SHGWYEUIHJFDSJKQHIQXNSAJASFYUTUSIEFJIEWEJOFJEFDLEJOEFOUWEIFHFEEASFEGGWASFDBREFWQDUSYGGWYGGDGDWGDUWU
RECOVER_EXPIRY = 1